body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}
/* BANNER */
.banner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 220px;
    margin: 0 100px;
    background: url("../assets/background-paysage-accueil.png") no-repeat center;
    background-size: cover;
    border-radius: 25px;
}
.banner::before {
    content: '';
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background: black;
    opacity: 0.3;
    border-radius: 25px;
}
.banner h1 {
    text-align: center;
    font-size: 48px;
    font-weight: 500;
    color: white;
    z-index: 1;
}
@media (max-width: 1200px) {
    .banner h1 {
        font-size: 30px;
    }
    .banner {
        margin: 0 30px;
    }
}
@media (max-width: 767px) {
    .banner {
        margin: 0 3%;
        height: initial;
        padding: 7% 0;
        border-radius: 10px;
    }
    .banner::before {
        border-radius: 10px;
    }
    .banner h1 {
        font-size: 24px;
    }
}
@media (max-width: 479px) {
    .banner {
        justify-content: flex-start;
    }
    .banner h1 {
        width: 65%;
        margin: 0;
        text-align: left;
        padding-left: 5%;
    }
}

/* CARD LIST */

ul.card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 60px;
    margin: 45px 100px;
    padding-left: 0;
    padding: 60px;
    background: #efe8e8;
    border-radius: 25px;
}
@media (max-width: 1200px) {
    ul.card-list {
        gap: 30px;
        margin: 45px 30px;
        padding: 30px;
    }   
}
@media (max-width: 768px) {
    ul.card-list {
        gap: 20px;
        margin: 30px 10px;
        padding: 15px;
    }   
}
.card-list a {
    height: 320px;
    width: calc((100% / 3) - 40px);
}
@media (max-width: 1200px) {
    .card-list a {
        height: 270px;
        width: calc((100% / 3) - 20px);
    } 
}
@media (max-width: 768px) {
    .card-list a {
        height: 270px;
        width: calc((100% / 2) - 10px);
    } 
}
@media (max-width: 480px) {
    .card-list a {
        height: 255px;
        width: 100%;
    } 
}
.card-list li {
    position: relative;
    list-style-type: none;
    text-align: center;
    width: 100%;
    height: 100%;
}
.card-list img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(0.5);
}
.card-list li h2 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50%;
    margin: 20px;
    text-align: left;
    font-size: 18px;
    font-weight: 500;
    line-height: 25px;
    color: white;
    z-index: 1;
}
@media (max-width: 980px) {
    .card-list li h2 {
        width: 70%;
        margin: 15px;
        font-size: 17px;
    }   
}